# BankMicroservice

./: .gitignore  README.md
CreditCard.Consumer/: CreditCard.Consumer.sln
CreditCard.Consumer/CreditCard.Application/: CreditCard.Application.csproj
CreditCard.Consumer/CreditCard.Application/Commands/: CreateCreditCardCommand.cs  CreateCreditCardCommandHandler.cs  CreateCreditCardCommandValidation.cs
CreditCard.Consumer/CreditCard.Application/DTOs/: CreditCardMessage.cs
CreditCard.Consumer/CreditCard.Application/Interfaces/: IMessagePublisher.cs
CreditCard.Consumer/CreditCard.Configuration/Configurations/: AppSettings.cs
CreditCard.Consumer/CreditCard.Console/: CreditCard.Console.csproj  Program.cs
CreditCard.Consumer/CreditCard.Consumer/: Class1.cs
CreditCard.Consumer/CreditCard.Domain/Entities/: CreditCardEntity.cs
CreditCard.Consumer/CreditCard.Domain/Enuns/: CardRequestStatus.cs  CardStatus.cs  CardType.cs
CreditCard.Consumer/CreditCard.Infra.Consumer/: CreditCard.Infra.Consumer.csproj
CreditCard.Consumer/CreditCard.Infra.Consumer/Consumers/: MessageConsumer.cs
CreditCard.Consumer/CreditCard.Infra.Publisher/: CreditCard.Infra.Publisher.csproj
CreditCard.Consumer/CreditCard.Infra.Publisher/Publishers/: MessagePublisher.cs
CreditProposal.Consumer/: CreditProposal.Consumer.sln
CreditProposal.Consumer/CreditProposal.Application/: CreditProposal.Application.csproj
CreditProposal.Consumer/CreditProposal.Application/Commands/CreateCreditProposal/: CreateCreditProposalCommand.cs  CreateCreditProposalCommandHandler.cs  CreateCreditProposalCommandValidation.cs
CreditProposal.Consumer/CreditProposal.Application/DTO's/: CreditProposalMessage.cs
CreditProposal.Consumer/CreditProposal.Application/Interfaces/: IMessagePublisher.cs
CreditProposal.Consumer/CreditProposal.Configuration/Configurations/: AppSettings.cs
CreditProposal.Consumer/CreditProposal.Console/: CreditProposal.Console.csproj  Program.cs
CreditProposal.Consumer/CreditProposal.Consumer/: CreditProposal.Infra.Consumer.csproj
CreditProposal.Consumer/CreditProposal.Consumer/Consumers/: MessageConsumer.cs
CreditProposal.Consumer/CreditProposal.Domain/Entities/: CreditCard.cs  CreditProposalEntity.cs
CreditProposal.Consumer/CreditProposal.Domain/Enuns/: CardStatus.cs  CardType.cs
CreditProposal.Consumer/CreditProposal.Publisher/: CreditProposal.Infra.Publisher.csproj
CreditProposal.Consumer/CreditProposal.Publisher/Publishers/: MessagePublisher.cs
CreditProposal.Consumer/CreditProposal.Tests/: CreditProposal.Tests.csproj
CreditProposal.Consumer/CreditProposal.Tests/Domain/Entities/: CreditProposalEntityTests.cs
CustomerRegistration.Api/: .gitignore
CustomerRegistration.Api/src/: CustomerRegistration.Api.sln
CustomerRegistration.Api/src/CustomerRegistration.Api/: CustomerRegistration.Api.csproj  CustomerRegistration.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CustomerRegistration.Api/src/CustomerRegistration.Api/Controllers/: CustomerRegistrationController.cs  WeatherForecastController.cs
CustomerRegistration.Api/src/CustomerRegistration.Api/Properties/: launchSettings.json
CustomerRegistration.Api/src/CustomerRegistration.Application/: CustomerRegistration.Application.csproj
CustomerRegistration.Api/src/CustomerRegistration.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidation.cs
CustomerRegistration.Api/src/CustomerRegistration.Application/Commands/UpdateCustomerCreditCard/: UpdateCustomerCreditCardCommand.cs  UpdateCustomerCreditCardCommandHandler.cs  UpdateCustomerCreditCardCommandValidation.cs
CustomerRegistration.Api/src/CustomerRegistration.Application/DTOs/: CustomerMessage.cs
CustomerRegistration.Api/src/CustomerRegistration.Application/Interfaces/: IMessagePublisher.cs
CustomerRegistration.Api/src/CustomerRegistration.Application/Mappings/: CustomerProfile.cs
CustomerRegistration.Api/src/CustomerRegistration.Domain/Entities/: Address.cs  Card.cs  Contact.cs  Customer.cs  FinancialInformation.cs
CustomerRegistration.Api/src/CustomerRegistration.Domain/Enums/: CardStatus.cs  CardType.cs  StatusCard.cs
CustomerRegistration.Api/src/CustomerRegistration.Domain/Interfaces/: ICustomerRepository.cs  IMessagePublisher.cs
CustomerRegistration.Api/src/CustomerRegistration.Infra.Consumer/: CustomerRegistration.Infra.Consumer.csproj
CustomerRegistration.Api/src/CustomerRegistration.Infra.Consumer/Consumers/: MessageConsumer.cs
CustomerRegistration.Api/src/CustomerRegistration.Infra.Data/: Class1.cs  CustomerRegistration.Infra.Data.csproj
CustomerRegistration.Api/src/CustomerRegistration.Infra.Data/Repositories/: CustomerRepository.cs
CustomerRegistration.Api/src/CustomerRegistration.Infra.Publisher/: CustomerRegistration.Infra.Publisher.csproj
CustomerRegistration.Api/src/CustomerRegistration.Infra.Publisher/Publishers/: MessagePublisher.cs
assets/: script_create_bankMicroservice.txt
