<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerRegistration.Application\CustomerRegistration.Application.csproj" />
    <ProjectReference Include="..\CustomerRegistration.Domain\CustomerRegistration.Domain.csproj" />
    <ProjectReference Include="..\CustomerRegistration.Infra.Consumer\CustomerRegistration.Infra.Consumer.csproj" />
    <ProjectReference Include="..\CustomerRegistration.Infra.Data\CustomerRegistration.Infra.Data.csproj" />
    <ProjectReference Include="..\CustomerRegistration.Infra.Publisher\CustomerRegistration.Infra.Publisher.csproj" />
  </ItemGroup>

</Project>
